
# Configuration file for the backend of the project.

# MONGODB_URL_LOCAL: The URL for the local MongoDB database.
# Example: MONGODB_URL_LOCAL=mongodb://localhost:27017/devtodo
MONGODB_URL_LOCAL=mongodb://localhost:27017/devtodo 
# JWT_SECRET: The secret key used for JSON Web Token (JWT) encryption.
# Example: JWT_SECRET=123456789
JWT_SECRET=123456789
# PORT: The port number on which the backend server will run.
# Example: PORT=3000
PORT = 3000
# JWT_EXPIRY: The expiration time for JWT tokens, in milliseconds.
# Example: JWT_EXPIRY=50000000
JWT_EXPIRY=50000000
